<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:padding="10dp"
                android:clipToPadding="true">

                <View
                        android:id="@+id/frameIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/gradient_bg"/>
                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/tab_bg"
                        app:tabTextColor="@color/white"
                        app:tabSelectedTextColor="@color/purple_700"
                        app:tabIndicatorHeight="0dp"
                        tools:ignore="SpeakableTextPresentCheck"/>
        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
</LinearLayout>
